<view class="secret-container">
  <view class="goback" bindtap="goback">
    <image src="../../assets/images/goback.png" mode=""/>
  </view>
  <view class="go-d go-wrap">
    <view class="go-c go-wrap">
      <view class="go-b go-wrap">
        <view class="go-a go-wrap">
          <text>Go</text>
        </view>
        <view class="go-left go-wrap" bindtap="leftAnimate">
          <text>T</text>
        </view>
        <view class="go-right go-wrap" bindtap="rightAnimate">
          <text>Y</text>
        </view>
      </view>
    </view>

  </view>
</view>