<view class="secret-container">
  <view class="goback" bindtap="goback">
    <image src="../../assets/images/goback.png" mode=""/>
  </view>
  <view class="go-d go-wrap" wx:if="{{goHidden}}">
    <view class="go-c go-wrap">
      <view class="go-b go-wrap">
        <view class="go-a go-wrap" bindtap="goAnimate">
          <text>Go</text>
        </view>
        <view class="go-left go-wrap"  animation="{{leftAnimationData}}">
          <text>T</text>
        </view>
        <view class="go-right go-wrap"  animation="{{rightAnimationData}}">
          <text>Y</text>
        </view>
      </view>
    </view>
  </view>
  <view wx:else class="info">
    <view class="timer" bindtap="startTap" wx:if="{{textInfo.countdown > 0}}">
      <image src="../../assets/images/timer.png" mode=""/>
      <text >{{textInfo.countdown>=60? '01':'00' }}:{{textInfo.countdown < 10? '0'+textInfo.countdown : (textInfo.countdown < 60? textInfo.countdown : '00')}}</text>
    </view>
    <view class="content"><text>{{textInfo.text}}</text></view>
    <button class="mini-btn" type="warn" bindtap="nextTap" >下一个挑战</button>
  </view>
</view>